default:
  suites:
    default:
      contexts:
        - WordHat\Context\WordpressContext
        - FeatureContext
        - Behat\MinkExtension\Context\MinkContext
        - WordHat\Context\ContentContext
        - WordHat\Context\DashboardContext
        - WordHat\Context\SiteContext
        - WordHat\Context\UserContext
        - WordHat\Context\EditPostContext
        - WordHat\Context\WidgetContext
        - WordHat\Context\ToolbarContext

  extensions:
    DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~

    Behat\MinkExtension:
      base_url: http://your-wordpress-site.example.com
      browser_name: chrome
      default_session: headless
      javascript_session: javascript
      sessions:
        headless:
          goutte:
            guzzle_parameters:
              verify: false
        javascript:
          chrome:
            api_url: http://localhost:9222
            validate_certificate: false

    WordHat\Extension:
      default_driver: wpcli
      path: /path/to/wordpress
      users:
        -
          roles:
            - administrator
          username: admin
          password: password
      database:
        restore_after_test: true
